@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media screen and (max-width: 992px)
	.contact_mnu
		font-size: 17px
	.infrografia .item p
		font-size: 14px
	.s_service .col-lg-2
		margin-top: 30px
		&:nth-child(3)
			border-right: 1px solid #5ca8fd
	.number_phone button
		font-size: 26px
@media (max-width: 960px)
	.logo .logo_content
		font-size: 12px
	.place_mnu
		font-size: 16px
	.s_cooperation h1
		font-size: 30px
	.btn_company
		display: blockblock
	.title_contact
		font-size: 32px
@media (max-width: 935px)
	.footer
		flex-direction: column
		padding: 37px 0 0 0
	.logo_footer
		order: -2
	.menu_footer
		order: -1
		margin-top: 30px
		margin-right: 0
		&::after
			position: absolute
			width: 100%
			background-color: #333
			height: 2px
			border: 1px solid #333
	.list_menu__footer
		display: flex
		li 
			margin-right: 30px
	.block_contact__footer
		display: flex
		font-size: 12px
		color: #afb0af
		margin-right: 0
	.contact_footer
		display: flex
		margin-top: 0
	.title_contact__footer
		margin-right: 20px
	.contact_footer 
		li
			font-size: 12px
			margin-right: 4px
	.second_menu
		display: none
	.bottom_footer
		font-size: 12px
		padding: 16px 0 1px 0
@media (max-width: 820px)
	.step
		display: block

@media (max-width: 768px)
	.content_header
		min-height: 0
	.logo_content
		display: none
	.contact_mnu p
		font-size: 15px
	.content_header span
		font-size: 40px
	.content_header p
		font-size: 18px
	.contact_mnu
		font-size: 12px
	.item_task
		h3 
			font-size: 20px
		p 
			font-size: 16px
	.s_cooperation
		.sub_item
			h3 
				font-size: 18px
		.item
			.cont_item
				font-size: 14px 
	.send_company
		p
			font-size: 15px
		a
			font-size: 15px
	// .s_expierence
	// 	h2
	// 		font-size: 24px
	// 	p 
	// 		font-size: 18px
	.item_expiernce
		min-height: 184px
	.s_contact
		background-size: cover
// Custtom media queries
@media (max-width: 640px)
	.logo_head
		padding: 15px 0
	.logo_content
		display: block
	.contact_mnu
		display: none
	.contact_mnu_sm
		display: flex
		justify-content: flex-end
		margin-top: 1.625em
		.icon_mnu
			color: $accent
			border: 1px solid #57585a
			border-radius: 10em
			padding: 3px 9px
			text-align: center
			font-size: 18px
			margin-right: 15px
			&:hover
				border: 1px solid $accent
	.place_mnu, .top_mnu .dropdown_menu, .logo, .top_mnu .search_top_mnu
		display: none
	//show small menu
	.logo_sm_mnu, .burger_mnu, .mnu_list_block .search_top_mnu, .s_small_content_head, .text_sm_mnu, .menu, .mnu_list_block .dropdown_menu, .mnu_list_block .search_top_mnu
		display: block
		padding-right: 0px
	.contact_mnu_sm
		a 
			display: inline-block
	.logo_sm, .contact_mnu_sm
		margin-top: 1.625em
	.logo_sm
		border-right: 1px solid #6e706d  
		padding-right: 20px      
	.text_sm_mnu
		padding: 10px 0
		p 
			margin-bottom: 0
			font-size: 12px
			font-family: "OpenSans-Regular"
	.top_mnu
		padding: 10px
	.mnu_list
		margin-top: 0px
		display: none
	.logo_head
		margin-top: 0
	.logo_head
		padding: 0
	.mnu_list_block
		margin: 0
		margin-bottom: 0.625em
		margin-top: 0.625em
		display: flex
		.dropdown_menu    
			select
				background-color: #fff
				margin-top: -40px
				border: 1px solid #fff
				color: $accent
				border-right: 1px solid #dfdede
		.search_top_mnu
			button, input
				background-color: #fff
	.burger_mnu
		display: flex
		justify-content: flex-end
		span 
			margin-top: 0.625em
			margin-left: 13px
		#nav-icon1
			margin-left: 20px
			span 
				margin-top: 0
	.menu__icon
		display: inline-block
	.content_header
		width: 100%
		height: 428px
		background-position: right
		.row
			display: none
	.s_small_content_head
		text-align: center
		font-family: "OpenSans-Regular"
		.text_header
			font-size: 32px
			color: $text
		p 
			color: #6e706d
			font-size: 18px
			font-family: "OpenSans-Semibold"
		button
			background-color: $accent
			color: #ffffff
			border: none
			border-radius: 5em
			cursor: pointer
			width: 200px
			height: 35px
			&:hover
				background-color: #ED1B0A
				transition: .4s ease
	.send_company
		display: block
		p
			font-size: 16px
		a
			font-size: 16px
			margin-left: 10px
	.s_order 
		h2
			font-size: 24px
	.s_order p
		font-size: 18px
	.s_expierence
		h2
			font-size: 32px
		p 
			font-size: 16px
	.container_expiernce
		flex-direction: column
	.block_expiernce
		flex-direction: row
	.item_expiernce 
		width: 296px
	    min-height: 130px
	.cont_title 
		font-size: 16px
	.sub_cont
		font-size: 16px
	.phone_block
		flex-direction: column
	.number_phone
		&:last-child
			margin-left: 0
			margin-top: 27px
	// .s_contact
	// 	bgs
@media (max-width: 576px)
	.s_cooperation .sub_item h3
		font-size: 18px
		text-transform: none
		font-family: OpenSans-Regular
	.item
		margin-bottom: 25px
	.s_service .col-lg-2
		border-bottom: 1px solid #5ca8fd
	.s_company h2
		font-size: 30px
	.s_company p
		font-size: 18px
	.s_expierence
		h2
			font-size: 24px
		p 
			font-size: 18px
	.s_contact
		background-position: right bottom
		height: 535px
		background-size: contain
	.title_contact
		text-align: center
		font-size: 24px
	.cont_title
		margin-top: 0
		text-align: center
		font-size: 16px
	.sub_cont
		display: none
	.number_phone button
		width: 100%
	.phone_block
		margin-top: 40%
@media (max-width: 500px)
	.logo_sm
		border: none
	.btn_order
		.lg_btn
			display: none
		.sm_btn
			display: block
			width: 100%
	.sm_text_order
		display: block
		text-align: center
		width: 100%
		margin-bottom: 0px
		a 
			font-family: "OpenSans-Regular"
			text-decoration: underline
			color: $accent
			text-align: center
	.phone_block
		margin-top: 50%
	.title_contact
		margin-top: 55px

@media (max-width: 480px)
	.list_menu__footer
		flex-direction: column
	.block_contact__footer
		display: none
	.list_menu__footer li
		margin-bottom: 5px
		margin-right: 0
	.logo_footer
		margin-right: 0
@media (max-width: 448px)
	.text_sm_mnu
		p
			font-size: 12px
			&:first-child
				display: none
	.mnu_list_block .search_top_mnu
		display: none
	.search_top_mnu
		display: none
	.contact_mnu_sm
		margin-top: 0
		.icon_mnu 
			margin-left: 2em
			border: none
			color: #a5a5a5
			font-size: 18px
			padding: 0
			margin-right: 0
			&:hover
				border: none
	.mnu_list_block
		.search
			display: block
			margin-left: 2em
			border: none
			color: #a5a5a5
			font-size: 18px
	.menu
		.text_menu
			display: none
	.s_small_content_head button
		border-bottom: 1px solid #a5a5a5

	.mnu_list_block .dropdown_menu select
		color: #a5a5a5
		border-right: 1px solid #fff
	.menu__icon
		width: 39px
	.content_header
		height: 210px
	.s_company h2
		font-size: 18px
	.s_company p
		font-size: 14px

@media (max-width: 360px)
	.block_expiernce
		flex-direction: column
	.item_expiernce
		width: 100%
		min-height: 89px
	.s_contact
		background-position: right 200px
		background-size: 500px
@media (max-width: 320px)
	.s_order 
		h2
			font-size: 18px
	.s_order p
		font-size: 14px
	.s_company h2
		font-size: 15px
	.s_company p
		font-size: 14px